#BlueJ class context
comment0.target=level3
comment0.text=\n\ Write\ a\ description\ of\ class\ level3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tambah
comment1.target=void\ tambahPoint(int)
comment2.params=
comment2.target=int\ getPoint()
comment3.params=
comment3.target=void\ restartPoint()
comment4.params=value
comment4.target=void\ setPoint(int)
comment5.params=
comment5.target=level3()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
