#Greenfoot project file
class.MyWorld.image=corkboard.jpg
class.batu1.image=rock2.png
class.hitam.image=Wall.jpg
class.intro.image=corkboard.jpg
class.katak.image=frog.png
class.katakintro.image=frog.png
class.kumbang.image=ladybug1.png
class.level2.image=corkboard.jpg
class.level3.image=corkboard.jpg
class.portal.image=road.jpg
class.putih.image=bluerock.jpg
class.start.image=start.png
class.ular.image=snake2.png
class.ularintro.image=snake2.png
dependency1.from=putih
dependency1.to=intro
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=batu1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=portal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=kumbang
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ular
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=katak
dependency14.type=UsesDependency
dependency15.from=level3
dependency15.to=katak
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=portal
dependency16.type=UsesDependency
dependency17.from=level3
dependency17.to=batu1
dependency17.type=UsesDependency
dependency18.from=level3
dependency18.to=kumbang
dependency18.type=UsesDependency
dependency19.from=level3
dependency19.to=ular
dependency19.type=UsesDependency
dependency2.from=hitam
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=katak
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=portal
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=batu1
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=kumbang
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=ular
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=start
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=kumbang
dependency28.to=batu1
dependency28.type=UsesDependency
dependency29.from=katak
dependency29.to=hitam
dependency29.type=UsesDependency
dependency3.from=hitam
dependency3.to=intro
dependency3.type=UsesDependency
dependency30.from=katak
dependency30.to=level2
dependency30.type=UsesDependency
dependency31.from=katak
dependency31.to=level3
dependency31.type=UsesDependency
dependency32.from=katak
dependency32.to=putih
dependency32.type=UsesDependency
dependency33.from=katak
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=katak
dependency34.to=ular
dependency34.type=UsesDependency
dependency35.from=ular
dependency35.to=katak
dependency35.type=UsesDependency
dependency4.from=intro
dependency4.to=katakintro
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=start
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=ular
dependency6.type=UsesDependency
dependency7.from=intro
dependency7.to=portal
dependency7.type=UsesDependency
dependency8.from=intro
dependency8.to=batu1
dependency8.type=UsesDependency
dependency9.from=intro
dependency9.to=ularintro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=35
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ularintro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ular
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=batu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=putih
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=katakintro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=kumbang
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=hitam
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=katak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=intro
xPosition=100
yPosition=100
